## Makefile for the libcutils directory of galaxy.
## Copyright (C) 2000 Aaron Culich
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

## Process this file with automake to produce Makefile.in

AM_CFLAGS = -Wall -fPIC @bie_cflags@
lib_LTLIBRARIES = libcutils.la
libcutils_la_SOURCES = com.c linpack.c ranlib.c
noinst_HEADERS = ranlib.h

## libcutils/Makefile.am ends here
