## Makefile for the Project directory
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
## Process this file with automake to produce Makefile.in

include $(top_srcdir)/persistence/Makefile.autopersist.am
AUTOPERSIST_FILES = TestMe.h

## Include flags.  It does not matter that some of these locations might not exist.
AM_CPPFLAGS = -I$(top_srcdir)/include -I$(top_srcdir)/libVector	\
-I$(top_srcdir)/libsrnd -I$(top_srcdir)/libcutils		\
-I$(top_srcdir)/persistence @INCLUDES_ALL@ @INCLUDES_CCXX@	\
@bie_mpi_include@

## Process this file with automake to produce Makefile.in
lib_LTLIBRARIES = libProject.la

EXTRA_DIST = README user

libProject_la_SOURCES = TestMe.cc

noinst_HEADERS = TestMe.h
