## Makefile for the Visualizer directory of BIE
##
## Copyright (C) 2001, 2008 Martin Weinberg
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

## Process this file with automake to produce Makefile.in

# ============================================================
# Suppress use of MPI for compiling these utilities
# ============================================================
CC=cc
CXX=c++

AM_CXXFLAGS = -std=c++11 -Wall -Wno-deprecated -fPIC @bie_cxxflags@ @bie_debug_flags@ @bie_vtk_include@ -I. $(GTK_CFLAGS) $(GTKMM_CFLAGS) $(GTKGLEXTMM_CFLAGS) $(FFTW3_CFLAGS)

COMMON_LIBS = -lstdc++
LIBS = -lX11 -lXt -lGL -lSM -lICE -lXi -lXext -lX11 -lm

LDADD = -L./ $(BOOST_LDFLAGS) -L/usr/X11R6/lib @bie_vtk_lib@ -lVisual @bie_vtk_ldlib@ $(GTK_LIBS) $(GTKGLEXTMM_LIBS) $(GTKMM_LIBS) -lpthread $(FFTW3_LIBS) $(COMMON_LIBS) $(BOOST_SYSTEM_LIB) $(BOOST_SERIALIZATION_LIB)

lib_LTLIBRARIES = libVisual.la

bin_PROGRAMS = visualize sqlviz

libVisual_la_SOURCES = VtkGtkBox.cc TestCylinder.cc XYPlot.cc Spinners.cc labeledoptionmenu.cc DenseBox.cc RenderBox.cc Denest2d.cc VtkDenest2d.cc fft2f2d.cc gaufit2.cc
libVisual_la_LDFLAGS = $(FFTW3_LIBS) @bie_vtk_lib@ @bie_vtk_ldlib@ -lXt -lGL

visualize_SOURCES = Visualize.cc DataViewer.cc DataFieldBox.cc HelpWindow.cc
visualize_DEPENDENCIES = libVisual.la
visualize_LDFLAGS = $(LDADD) @bie_vtk_ldlib@ -lXt -lGL

sqlviz_SOURCES = SQLViz.cc DataViewerSQL.cc SQLFieldBox.cc
sqlviz_DEPENDENCIES = libVisual.la
sqlviz_LDFLAGS = $(LDADD) @bie_vtk_ldlib@ -lXt -lGL

noinst_HEADERS = ButtonBox.h DataFieldBox.h Denest2d.h RenderBox.h \
	VtkDenest2d.h config.h DataViewer.h DenseBox.h Spinners.h \
	VtkGtkBox.h cpp_alloc.h DataViewerSQL.h labeledoptionmenu.h \
	SQLFieldBox.h XYPlot.h HelpWindow.h

## Visualizer/Makefile.am ends here


